STRIPE_KEYS=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

SECRET_KEY=

DEBUG=

NAME=
USER=
HOST=
PASSWORD=
PORT=